<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mimetype: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch02.html" title="Utility Functions">
<link rel="prev" href="ch02.html" title="Utility Functions">
<link rel="next" href="zeitgeist-2.0-timestamp.html" title="timestamp">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-mimetype.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="zeitgeist-2.0-timestamp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="zeitgeist-2.0-mimetype"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="zeitgeist-2.0-mimetype.top_of_page"></a>mimetype</span></h2>
<p>mimetype</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="zeitgeist-2.0-mimetype.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-register-mimetype" title="zeitgeist_register_mimetype ()">zeitgeist_register_mimetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-register-mimetype-regex" title="zeitgeist_register_mimetype_regex ()">zeitgeist_register_mimetype_regex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-interpretation-for-mimetype" title="zeitgeist_interpretation_for_mimetype ()">zeitgeist_interpretation_for_mimetype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-register-uri-scheme" title="zeitgeist_register_uri_scheme ()">zeitgeist_register_uri_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-manifestation-for-uri" title="zeitgeist_manifestation_for_uri ()">zeitgeist_manifestation_for_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-mimetype.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-mimetype.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-register-mimetype"></a><h3>zeitgeist_register_mimetype ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_register_mimetype (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mimetype</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *interpretation_uri</code></em>);</pre>
<p>zeitgeist_register_mimetype:</p>
<p>Associate a MIME-type with a given interpretation type. Registered MIME-types can be looked up with <a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-interpretation-for-mimetype" title="zeitgeist_interpretation_for_mimetype ()"><code class="function">zeitgeist_interpretation_for_mimetype()</code></a>.</p>
<p>You can register a regular expression as mimetype if instead of this function you invoke <a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-register-mimetype-regex" title="zeitgeist_register_mimetype_regex ()"><code class="function">zeitgeist_register_mimetype_regex()</code></a>.</p>
<p>MIME-types are first looked up by their exact name and then if none is found the regular expressions will be checked as fallbacks.</p>
<p>This library will install a wide range a common mimetypes for you, so unless you have very specific needs you will normally not have to call this function.</p>
<div class="refsect3">
<a name="zeitgeist-register-mimetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mimetype</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A MIME-type string. Eg. <span class="emphasis"><em>text/plain</em></span> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>interpretation_uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A URI defining the subject interpretation type to associate with "mimetype" </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-register-mimetype-regex"></a><h3>zeitgeist_register_mimetype_regex ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_register_mimetype_regex (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mimetype_regex</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *interpretation_uri</code></em>);</pre>
<p>zeitgeist_register_mimetype_regex:</p>
<p>Associate a range of MIME-types with a given interpretation type. Registered MIME-types can be looked up with <a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-interpretation-for-mimetype" title="zeitgeist_interpretation_for_mimetype ()"><code class="function">zeitgeist_interpretation_for_mimetype()</code></a>.</p>
<p>If you only need to register one specific MIME-type, it is more efficient to use <a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-register-mimetype" title="zeitgeist_register_mimetype ()"><code class="function">zeitgeist_register_mimetype()</code></a> instead of this function.</p>
<p>MIME-types are first looked up by their exact name and then if none is found the regular expressions will be checked as fallbacks.</p>
<p>This library will install a wide range a common mimetypes for you, so unless you have very specific needs you will normally not have to call this function.</p>
<div class="refsect3">
<a name="zeitgeist-register-mimetype-regex.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mimetype_regex</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A regular expression matching a certain range of mimetypes. Eg. <span class="emphasis"><em>text/.* </em></span> to match all <span class="emphasis"><em>text</em></span> subtypes. </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>interpretation_uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A URI defining the subject interpretation type to associate with the matched MIME-types </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-interpretation-for-mimetype"></a><h3>zeitgeist_interpretation_for_mimetype ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_interpretation_for_mimetype (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mimetype</code></em>);</pre>
<p>zeitgeist_interpretation_for_mimetype:</p>
<p>Look up the subject interpretation type associated with <em class="parameter"><code>mimetype</code></em>.</p>
<div class="refsect3">
<a name="zeitgeist-interpretation-for-mimetype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mimetype</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A MIME-type string. Eg. <span class="emphasis"><em>text/plain</em></span> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-interpretation-for-mimetype.returns"></a><h4>Returns</h4>
<p>A URI defining the subject interpretation type associated with "mimetype" or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case "mimetype" is unknown </p>.
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-register-uri-scheme"></a><h3>zeitgeist_register_uri_scheme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_register_uri_scheme (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri_scheme</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *manifestation_type</code></em>);</pre>
<p>zeitgeist_register_uri_scheme:</p>
<p>Associate a URI scheme with a given subject manifestation type. You can find the manifestation type of a given URI by passing it to <a class="link" href="zeitgeist-2.0-mimetype.html#zeitgeist-manifestation-for-uri" title="zeitgeist_manifestation_for_uri ()"><code class="function">zeitgeist_manifestation_for_uri()</code></a>.</p>
<p>This library will install a range a common URI schemes for you, so unless you have very specific needs you will normally not have to call this function.</p>
<div class="refsect3">
<a name="zeitgeist-register-uri-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri_scheme</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A URI scheme such as <span class="emphasis"><em>http:\/\</em></span>/ </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>manifestation_type</p></td>
<td class="parameter_description">
<p> .  </p>
<p>A URI defining the subject manifestation type to associate with "uri_scheme" </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-manifestation-for-uri"></a><h3>zeitgeist_manifestation_for_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_manifestation_for_uri (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
<p>zeitgeist_manifestation_for_uri</p>
<p>Look up a subject manifestation type for a given URI. Eg. if you pass in <span class="emphasis"><em>file:\/\/\/tmp/foo.txt</em></span> you will get back ZEITGEIST_NFO_FILE_DATA_OBJECT.</p>
<div class="refsect3">
<a name="zeitgeist-manifestation-for-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description">
<p> .  </p>
<p>An URI </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-manifestation-for-uri.returns"></a><h4>Returns</h4>
<p>A subject manifestation type for <em class="parameter"><code>uri</code></em> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> in case no suitable manifestation type is known </p>.
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-mimetype.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>