<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>data-source: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch04.html" title="API for Zeitgeist Extensions">
<link rel="prev" href="ZeitgeistIndex.html" title="ZeitgeistIndex">
<link rel="next" href="ZeitgeistDataSourceRegistry.html" title="ZeitgeistDataSourceRegistry">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-data-source.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-data-source.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-data-source.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ZeitgeistIndex.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ZeitgeistDataSourceRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="zeitgeist-2.0-data-source"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="zeitgeist-2.0-data-source.top_of_page"></a>data-source</span></h2>
<p>data-source — Abstracts data sources used by the DataSourceRegistry extension</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-to-variant" title="zeitgeist_data_source_to_variant ()">zeitgeist_data_source_to_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-new" title="zeitgeist_data_source_new ()">zeitgeist_data_source_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-new-full" title="zeitgeist_data_source_new_full ()">zeitgeist_data_source_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-new-from-variant" title="zeitgeist_data_source_new_from_variant ()">zeitgeist_data_source_new_from_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-unique-id" title="zeitgeist_data_source_get_unique_id ()">zeitgeist_data_source_get_unique_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-unique-id" title="zeitgeist_data_source_set_unique_id ()">zeitgeist_data_source_set_unique_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-name" title="zeitgeist_data_source_get_name ()">zeitgeist_data_source_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-name" title="zeitgeist_data_source_set_name ()">zeitgeist_data_source_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-description" title="zeitgeist_data_source_get_description ()">zeitgeist_data_source_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-description" title="zeitgeist_data_source_set_description ()">zeitgeist_data_source_set_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-event-templates" title="zeitgeist_data_source_get_event_templates ()">zeitgeist_data_source_get_event_templates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-event-templates" title="zeitgeist_data_source_set_event_templates ()">zeitgeist_data_source_set_event_templates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-enabled" title="zeitgeist_data_source_get_enabled ()">zeitgeist_data_source_get_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-enabled" title="zeitgeist_data_source_set_enabled ()">zeitgeist_data_source_set_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-running" title="zeitgeist_data_source_get_running ()">zeitgeist_data_source_get_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-running" title="zeitgeist_data_source_set_running ()">zeitgeist_data_source_set_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-get-timestamp" title="zeitgeist_data_source_get_timestamp ()">zeitgeist_data_source_get_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-source-set-timestamp" title="zeitgeist_data_source_set_timestamp ()">zeitgeist_data_source_set_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-sources-from-variant" title="zeitgeist_data_sources_from_variant ()">zeitgeist_data_sources_from_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-data-source.html#zeitgeist-data-sources-to-variant" title="zeitgeist_data_sources_to_variant ()">zeitgeist_data_sources_to_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--enabled" title="The “enabled” property">enabled</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--event-templates" title="The “event-templates” property">event-templates</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--running" title="The “running” property">running</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--timestamp" title="The “timestamp” property">timestamp</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--unique-id" title="The “unique-id” property">unique-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ZeitgeistDataSource"></a><div class="refsect1">
<a name="zeitgeist-2.0-data-source.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZEITGEIST-TYPE-DATA-SOURCE:CAPS" title="ZEITGEIST_TYPE_DATA_SOURCE">ZEITGEIST_TYPE_DATA_SOURCE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource-struct" title="struct ZeitgeistDataSource">ZeitgeistDataSource</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSourceClass" title="struct ZeitgeistDataSourceClass">ZeitgeistDataSourceClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-data-source.html#ZEITGEIST-DATA-SOURCES-SIG-DATASOURCES:CAPS" title="ZEITGEIST_DATA_SOURCES_SIG_DATASOURCES">ZEITGEIST_DATA_SOURCES_SIG_DATASOURCES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ZeitgeistDataSource
</pre>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.description"></a><h2>Description</h2>
<p>ZeitgeistDataSource represents a data source used to insert events into Zeitgeist. The data sources are identified using the unique_id property, and when querying the data source registry you get other interesting information like timestamp of the last action of the data source, flag whether it is currently running etc.</p>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-data-source-to-variant"></a><h3>zeitgeist_data_source_to_variant ()</h3>
<pre class="programlisting"><a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
zeitgeist_data_source_to_variant (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-data-source-to-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-new"></a><h3>zeitgeist_data_source_new ()</h3>
<pre class="programlisting"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
zeitgeist_data_source_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>ZeitgeistDataSource</p>
<p>Abstracts data sources used by the ZeitgeistDataSourceRegistry extension</p>
<p>ZeitgeistDataSource represents a data source used to insert events into Zeitgeist. The data sources are identified using the unique_id property, and when querying the data source registry you get other interesting information like timestamp of the last action of the data source, flag whether it is currently running etc.</p>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-new-full"></a><h3>zeitgeist_data_source_new_full ()</h3>
<pre class="programlisting"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
zeitgeist_data_source_new_full (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *unique_id</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *templates</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-data-source-new-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>unique_id</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>templates</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-new-from-variant"></a><h3>zeitgeist_data_source_new_from_variant ()</h3>
<pre class="programlisting"><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="returnvalue">ZeitgeistDataSource</span></a> *
zeitgeist_data_source_new_from_variant
                               (<em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *variant</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> reset_running</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-data-source-new-from-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>variant</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reset_running</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Typed errors. Similar to throws in Java."><span class="acronym">error-domains</span></acronym> ZeitgeistDataModelError]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-unique-id"></a><h3>zeitgeist_data_source_get_unique_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_data_source_get_unique_id (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--unique-id" title="The “unique-id” property"><span class="type">"unique-id"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-unique-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-unique-id.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--unique-id" title="The “unique-id” property"><span class="type">"unique-id"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-unique-id"></a><h3>zeitgeist_data_source_set_unique_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_unique_id (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--unique-id" title="The “unique-id” property"><span class="type">"unique-id"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-unique-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--unique-id" title="The “unique-id” property"><span class="type">"unique-id"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-name"></a><h3>zeitgeist_data_source_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_data_source_get_name (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--name" title="The “name” property"><span class="type">"name"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-name.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--name" title="The “name” property"><span class="type">"name"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-name"></a><h3>zeitgeist_data_source_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_name (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--name" title="The “name” property"><span class="type">"name"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--name" title="The “name” property"><span class="type">"name"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-description"></a><h3>zeitgeist_data_source_get_description ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
zeitgeist_data_source_get_description (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--description" title="The “description” property"><span class="type">"description"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-description.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--description" title="The “description” property"><span class="type">"description"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-description"></a><h3>zeitgeist_data_source_set_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_description (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--description" title="The “description” property"><span class="type">"description"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--description" title="The “description” property"><span class="type">"description"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-event-templates"></a><h3>zeitgeist_data_source_get_event_templates ()</h3>
<pre class="programlisting"><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
zeitgeist_data_source_get_event_templates
                               (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--event-templates" title="The “event-templates” property"><span class="type">"event-templates"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-event-templates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-event-templates.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--event-templates" title="The “event-templates” property"><span class="type">"event-templates"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-event-templates"></a><h3>zeitgeist_data_source_set_event_templates ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_event_templates
                               (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--event-templates" title="The “event-templates” property"><span class="type">"event-templates"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-event-templates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--event-templates" title="The “event-templates” property"><span class="type">"event-templates"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-enabled"></a><h3>zeitgeist_data_source_get_enabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
zeitgeist_data_source_get_enabled (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--enabled" title="The “enabled” property"><span class="type">"enabled"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-enabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-enabled.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--enabled" title="The “enabled” property"><span class="type">"enabled"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-enabled"></a><h3>zeitgeist_data_source_set_enabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_enabled (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--enabled" title="The “enabled” property"><span class="type">"enabled"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-enabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--enabled" title="The “enabled” property"><span class="type">"enabled"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-running"></a><h3>zeitgeist_data_source_get_running ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
zeitgeist_data_source_get_running (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--running" title="The “running” property"><span class="type">"running"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-running.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--running" title="The “running” property"><span class="type">"running"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-running"></a><h3>zeitgeist_data_source_set_running ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_running (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--running" title="The “running” property"><span class="type">"running"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--running" title="The “running” property"><span class="type">"running"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-get-timestamp"></a><h3>zeitgeist_data_source_get_timestamp ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
zeitgeist_data_source_get_timestamp (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--timestamp" title="The “timestamp” property"><span class="type">"timestamp"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-get-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-data-source-get-timestamp.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--timestamp" title="The “timestamp” property"><span class="type">"timestamp"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-source-set-timestamp"></a><h3>zeitgeist_data_source_set_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
zeitgeist_data_source_set_timestamp (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> *self</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value</code></em>);</pre>
<p>Set the value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--timestamp" title="The “timestamp” property"><span class="type">"timestamp"</span></a> property to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="zeitgeist-data-source-set-timestamp.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a> instance to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value of the <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource--timestamp" title="The “timestamp” property"><span class="type">"timestamp"</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-sources-from-variant"></a><h3>zeitgeist_data_sources_from_variant ()</h3>
<pre class="programlisting"><a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
zeitgeist_data_sources_from_variant (<em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *sources_variant</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-data-sources-from-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sources_variant</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Typed errors. Similar to throws in Java."><span class="acronym">error-domains</span></acronym> ZeitgeistDataModelError]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-data-sources-to-variant"></a><h3>zeitgeist_data_sources_to_variant ()</h3>
<pre class="programlisting"><a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
zeitgeist_data_sources_to_variant (<em class="parameter"><code><a href="../glib/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *sources</code></em>);</pre>
<div class="refsect3">
<a name="zeitgeist-data-sources-to-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the (null) instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sources</p></td>
<td class="parameter_description"><p> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ZEITGEIST-TYPE-DATA-SOURCE:CAPS"></a><h3>ZEITGEIST_TYPE_DATA_SOURCE</h3>
<pre class="programlisting">#define ZEITGEIST_TYPE_DATA_SOURCE (zeitgeist_data_source_get_type ())
</pre>
<p>The type for <a class="link" href="zeitgeist-2.0-data-source.html#ZeitgeistDataSource"><span class="type">ZeitgeistDataSource</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource-struct"></a><h3>struct ZeitgeistDataSource</h3>
<pre class="programlisting">struct ZeitgeistDataSource;</pre>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSourceClass"></a><h3>struct ZeitgeistDataSourceClass</h3>
<pre class="programlisting">struct ZeitgeistDataSourceClass {
	GObjectClass parent_class;
};
</pre>
<p>The class structure for <a class="link" href="zeitgeist-2.0-data-source.html#ZEITGEIST-TYPE-DATA-SOURCE:CAPS" title="ZEITGEIST_TYPE_DATA_SOURCE"><code class="literal">ZEITGEIST_TYPE_DATA_SOURCE</code></a>. All the fields in this structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="ZeitgeistDataSourceClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ZEITGEIST-DATA-SOURCES-SIG-DATASOURCES:CAPS"></a><h3>ZEITGEIST_DATA_SOURCES_SIG_DATASOURCES</h3>
<pre class="programlisting">#define ZEITGEIST_DATA_SOURCES_SIG_DATASOURCES "a(sssa(" ZEITGEIST_UTILS_SIG_EVENT ")bxb)"
</pre>
</div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-data-source.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ZeitgeistDataSource--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>description.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--enabled"></a><h3>The <code class="literal">“enabled”</code> property</h3>
<pre class="programlisting">  “enabled”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>enabled.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--event-templates"></a><h3>The <code class="literal">“event-templates”</code> property</h3>
<pre class="programlisting">  “event-templates”          <a href="../glib/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *</pre>
<p>event-templates.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>name.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--running"></a><h3>The <code class="literal">“running”</code> property</h3>
<pre class="programlisting">  “running”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>running.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--timestamp"></a><h3>The <code class="literal">“timestamp”</code> property</h3>
<pre class="programlisting">  “timestamp”                <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>timestamp.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataSource--unique-id"></a><h3>The <code class="literal">“unique-id”</code> property</h3>
<pre class="programlisting">  “unique-id”                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>unique-id.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>