<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.RemoteSimpleIndexer.search_with_relevancies &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.RemoteSimpleIndexer.search_with_relevancies &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface"><a href="Zeitgeist.RemoteSimpleIndexer.html">RemoteSimpleIndexer</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_method"><a href="Zeitgeist.RemoteSimpleIndexer.search.html">search</a></li>
          <li class="abstract_method">search_with_relevancies</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">search_with_relevancies</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><span class="abstract_method">search_with_relevancies</span></b> (<span class="main_basic_type"><span class="class">string</span></span> query_string, <span class="main_type"><span class="class">Variant</span></span> time_range, <span class="main_type"><span class="class">Variant</span></span> filter_templates, <span class="main_basic_type"><span class="struct">uint</span></span> storage_state, <span class="main_basic_type"><span class="struct">uint</span></span> offset, <span class="main_basic_type"><span class="struct">uint</span></span> count, <span class="main_basic_type"><span class="struct">uint</span></span> result_type, <span class="main_keyword">out</span> <span class="main_type"><span class="class">Variant</span></span> events, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">double</span></span>[] relevancies, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">uint</span></span> matches, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>