<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">Zeitgeist</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.DataSources.html">DataSources</a></li>
          <li class="namespace"><a href="Zeitgeist.Events.html">Events</a></li>
          <li class="namespace"><a href="Zeitgeist.NCAL.html">NCAL</a></li>
          <li class="namespace"><a href="Zeitgeist.NCO.html">NCO</a></li>
          <li class="namespace"><a href="Zeitgeist.NFO.html">NFO</a></li>
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
          <li class="namespace"><a href="Zeitgeist.NMM.html">NMM</a></li>
          <li class="namespace"><a href="Zeitgeist.NMO.html">NMO</a></li>
          <li class="namespace"><a href="Zeitgeist.Symbol.html">Symbol</a></li>
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Timestamp</a></li>
          <li class="namespace"><a href="Zeitgeist.Utils.html">Utils</a></li>
          <li class="namespace"><a href="Zeitgeist.ZG.html">ZG</a></li>
          <li class="enum"><a href="Zeitgeist.RelevantResultType.html">RelevantResultType</a></li>
          <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a></li>
          <li class="enum"><a href="Zeitgeist.StorageState.html">StorageState</a></li>
          <li class="interface"><a href="Zeitgeist.ConnmanManagerDBus.html">ConnmanManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.NetworkManagerDBus.html">NetworkManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteLog.html">RemoteLog</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteMonitor.html">RemoteMonitor</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteRegistry.html">RemoteRegistry</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteSimpleIndexer.html">RemoteSimpleIndexer</a></li>
          <li class="interface"><a href="Zeitgeist.ResultSet.html">ResultSet</a></li>
          <li class="class"><a href="Zeitgeist.DataSource.html">DataSource</a></li>
          <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a></li>
          <li class="class"><a href="Zeitgeist.Event.html">Event</a></li>
          <li class="class"><a href="Zeitgeist.Index.html">Index</a></li>
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
          <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a></li>
          <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
          <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
          <li class="class"><a href="Zeitgeist.Subject.html">Subject</a></li>
          <li class="class"><a href="Zeitgeist.TimeRange.html">TimeRange</a></li>
          <li class="struct"><a href="Zeitgeist.VersionStruct.html">VersionStruct</a></li>
          <li class="method"><a href="Zeitgeist.interpretation_for_mimetype.html">interpretation_for_mimetype</a></li>
          <li class="method"><a href="Zeitgeist.manifestation_for_uri.html">manifestation_for_uri</a></li>
          <li class="method"><a href="Zeitgeist.register_mimetype.html">register_mimetype</a></li>
          <li class="method"><a href="Zeitgeist.register_mimetype_regex.html">register_mimetype_regex</a></li>
          <li class="method"><a href="Zeitgeist.register_uri_scheme.html">register_uri_scheme</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="description">
          <p>Abstracts data sources used by the DataSourceRegistry extension</p>
          <p>ZeitgeistDataSource represents a data source used to insert events into Zeitgeist. The data sources are identified using the unique_id 
            property, and when querying the data source registry you get other interesting information like timestamp of the last action of the data 
            source, flag whether it is currently running etc.</p>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Namespaces:</h3>
        <ul class="navi_inline">
          <li class="namespace"><a href="Zeitgeist.DataSources.html">DataSources</a></li>
          <li class="namespace"><a href="Zeitgeist.Events.html">Events</a></li>
          <li class="namespace"><a href="Zeitgeist.NCAL.html">NCAL</a></li>
          <li class="namespace"><a href="Zeitgeist.NCO.html">NCO</a></li>
          <li class="namespace"><a href="Zeitgeist.NFO.html">NFO</a></li>
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
          <li class="namespace"><a href="Zeitgeist.NMM.html">NMM</a></li>
          <li class="namespace"><a href="Zeitgeist.NMO.html">NMO</a></li>
          <li class="namespace"><a href="Zeitgeist.Symbol.html">Symbol</a></li>
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Timestamp</a> - <span class="brief_description">Convenience functions for dealing 
              with timestamps and dates</span></li>
          <li class="namespace"><a href="Zeitgeist.Utils.html">Utils</a> - <span class="brief_description">Utility functions. FOR INTERNAL USE ONLY
            </span></li>
          <li class="namespace"><a href="Zeitgeist.ZG.html">ZG</a></li>
        </ul>
        <h3 class="main_title">Interfaces:</h3>
        <ul class="navi_inline">
          <li class="interface"><a href="Zeitgeist.RemoteRegistry.html">RemoteRegistry</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteLog.html">RemoteLog</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteMonitor.html">RemoteMonitor</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteSimpleIndexer.html">RemoteSimpleIndexer</a></li>
          <li class="interface"><a href="Zeitgeist.NetworkManagerDBus.html">NetworkManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.ConnmanManagerDBus.html">ConnmanManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.ResultSet.html">ResultSet</a> - <span class="brief_description">Cursor-like interface for results 
              sets</span></li>
        </ul>
        <h3 class="main_title">Classes:</h3>
        <ul class="navi_inline">
          <li class="class"><a href="Zeitgeist.DataSource.html">DataSource</a></li>
          <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a> - <span class="brief_description">Query the Zeitgeist 
              Data-Source Registry extension</span></li>
          <li class="class"><a href="Zeitgeist.Event.html">Event</a> - <span class="brief_description">Event objects abstract Zeitgeist events</span>
          </li>
          <li class="class"><a href="Zeitgeist.Subject.html">Subject</a> - <span class="brief_description">Subject objects abstract Zeitgeist subjects
            </span></li>
          <li class="class"><a href="Zeitgeist.TimeRange.html">TimeRange</a> - <span class="brief_description">Immutable representation of an interval
              in time, marked by a beginning and an end</span></li>
          <li class="class"><a href="Zeitgeist.Index.html">Index</a> - <span class="brief_description">Query the Zeitgeist Full Text Search Extension
            </span></li>
          <li class="class"><a href="Zeitgeist.Log.html">Log</a> - <span class="brief_description">Primary access point for talking to the Zeitgeist 
              daemon</span></li>
          <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a> - <span class="brief_description">Listens for updates to the Zeitgeist event 
              log</span></li>
          <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
          <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
        </ul>
        <h3 class="main_title">Structs:</h3>
        <ul class="navi_inline">
          <li class="struct"><a href="Zeitgeist.VersionStruct.html">VersionStruct</a> - <span class="brief_description">Version struct consisting of 
              the following fields: - major - minor - minus</span></li>
        </ul>
        <h3 class="main_title">Enums:</h3>
        <ul class="navi_inline">
          <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a> - <span class="brief_description">ZeitgeistResultType</span></li>
          <li class="enum"><a href="Zeitgeist.RelevantResultType.html">RelevantResultType</a></li>
          <li class="enum"><a href="Zeitgeist.StorageState.html">StorageState</a> - <span class="brief_description">Enumeration class defining the 
              possible values for the storage state of an event subject.</span></li>
        </ul>
        <h3 class="main_title">Error domains:</h3>
        <ul class="navi_inline">
          <li class="errordomain"><a href="Zeitgeist.DataModelError.html">DataModelError</a> - <span class="brief_description">Errors which can be 
              thrown when asynchronously querying for <a href="Zeitgeist.Event.html" class="class">Event</a>s.</span></li>
          <li class="errordomain"><a href="Zeitgeist.EngineError.html">EngineError</a></li>
        </ul>
        <h3 class="main_title">Functions:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_mimetype.html" class="method">register_mimetype</a></b> (<span class="main_basic_type"><span class="class">string</span></span> mimetype, <span class="main_basic_type"><span class="class">string</span></span> interpretation_uri)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_mimetype:</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_mimetype_regex.html" class="method">register_mimetype_regex</a></b> (<span class="main_basic_type"><span class="class">string</span></span> mimetype_regex, <span class="main_basic_type"><span class="class">string</span></span> interpretation_uri)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_mimetype_regex:</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.interpretation_for_mimetype.html" class="method">interpretation_for_mimetype</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? mimetype)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_interpretation_for_mimetype:</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_uri_scheme.html" class="method">register_uri_scheme</a></b> (<span class="main_basic_type"><span class="class">string</span></span> uri_scheme, <span class="main_basic_type"><span class="class">string</span></span> manifestation_type)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_uri_scheme:</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.manifestation_for_uri.html" class="method">manifestation_for_uri</a></b> (<span class="main_basic_type"><span class="class">string</span></span> uri)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_manifestation_for_uri</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>