<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Event.Event.from_variant &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Event.Event.from_variant &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Event.html">Event</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.Event.SIGNATURE.html">SIGNATURE</a></li>
          <li class="property"><a href="Zeitgeist.Event.actor.html">actor</a></li>
          <li class="property"><a href="Zeitgeist.Event.id.html">id</a></li>
          <li class="property"><a href="Zeitgeist.Event.interpretation.html">interpretation</a></li>
          <li class="property"><a href="Zeitgeist.Event.manifestation.html">manifestation</a></li>
          <li class="property"><a href="Zeitgeist.Event.origin.html">origin</a></li>
          <li class="property"><a href="Zeitgeist.Event.payload.html">payload</a></li>
          <li class="property"><a href="Zeitgeist.Event.subjects.html">subjects</a></li>
          <li class="property"><a href="Zeitgeist.Event.timestamp.html">timestamp</a></li>
          <li class="creation_method"><a href="Zeitgeist.Event.Event.html">Event</a></li>
          <li class="creation_method">Event.from_variant</li>
          <li class="creation_method"><a href="Zeitgeist.Event.Event.full.html">Event.full</a></li>
          <li class="method"><a href="Zeitgeist.Event.add_subject.html">add_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.debug_print.html">debug_print</a></li>
          <li class="method"><a href="Zeitgeist.Event.get_subject.html">get_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.matches_template.html">matches_template</a></li>
          <li class="method"><a href="Zeitgeist.Event.num_subjects.html">num_subjects</a></li>
          <li class="method"><a href="Zeitgeist.Event.set_actor_from_app_info.html">set_actor_from_app_info</a></li>
          <li class="method"><a href="Zeitgeist.Event.take_subject.html">take_subject</a></li>
          <li class="method"><a href="Zeitgeist.Event.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Event.from_variant</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <b><span class="creation_method">Event.from_variant</span></b> (<span class="main_type"><span class="class">Variant</span></span> event_variant) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>