<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.DataModelError &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.DataModelError &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="errordomain">DataModelError</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="errorcode"><a href="Zeitgeist.DataModelError.INVALID_SIGNATURE.html">INVALID_SIGNATURE</a></li>
          <li class="errorcode"><a href="Zeitgeist.DataModelError.NULL_EVENT.html">NULL_EVENT</a></li>
          <li class="errorcode"><a href="Zeitgeist.DataModelError.TOO_MANY_RESULTS.html">TOO_MANY_RESULTS</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">DataModelError</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">errordomain</span> <b><span class="errordomain">DataModelError</span></b>
        </div>
        <div class="description">
          <p>Errors which can be thrown when asynchronously querying for <a href="Zeitgeist.Event.html" class="class">Event</a>s.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Error codes:</h3>
        <ul class="navi_inline">
          <li class="errorcode"><a href="Zeitgeist.DataModelError.INVALID_SIGNATURE.html">INVALID_SIGNATURE</a> - <span class="brief_description">
              Signature sent over DBus is invalid.</span></li>
          <li class="errorcode"><a href="Zeitgeist.DataModelError.NULL_EVENT.html">NULL_EVENT</a> - <span class="brief_description">
              <a href="Zeitgeist.Event.html" class="class">Event</a> is NULL.</span></li>
          <li class="errorcode"><a href="Zeitgeist.DataModelError.TOO_MANY_RESULTS.html">TOO_MANY_RESULTS</a> - <span class="brief_description">Query 
              return too many <a href="Zeitgeist.Event.html" class="class">Event</a>s.</span></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>