<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Log.find_events &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Log.find_events &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="static_method"><a href="Zeitgeist.Log.get_default.html">get_default</a></li>
          <li class="creation_method"><a href="Zeitgeist.Log.Log.html">Log</a></li>
          <li class="method"><a href="Zeitgeist.Log.datapath.html">datapath</a></li>
          <li class="method"><a href="Zeitgeist.Log.delete_events.html">delete_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_event_ids.html">find_event_ids</a></li>
          <li class="method">find_events</li>
          <li class="method"><a href="Zeitgeist.Log.find_related_uris.html">find_related_uris</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_events.html">get_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_extensions.html">get_extensions</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_version.html">get_version</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event.html">insert_event</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event_no_reply.html">insert_event_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events.html">insert_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events_no_reply.html">insert_events_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.install_monitor.html">install_monitor</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Log.quit.html">quit</a></li>
          <li class="method"><a href="Zeitgeist.Log.remove_monitor.html">remove_monitor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">find_events</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span> <b><span class="method">find_events</span></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; event_templates, <span class="main_type"><a href="Zeitgeist.StorageState.html" class="enum">StorageState</a></span> storage_state, <span class="main_basic_type"><span class="struct">uint32</span></span> num_events, <span class="main_type"><a href="Zeitgeist.ResultType.html" class="enum">ResultType</a></span> result_type, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
        <div class="description">
          <p>Send a query matching a collection of <a href="Zeitgeist.Event.html" class="class">Event</a> templates to the 
            <a href="Zeitgeist.Log.Log.html" class="creation_method">Log</a>. The query will match if an event matches any of the templates. If an 
            event template has more than one <a href="Zeitgeist.Subject.html" class="class">Subject</a> the query will match if any one of the 
            <a href="Zeitgeist.Subject.html" class="class">Subject</a>s templates match.</p>
          <p>The query will be done via an asynchronous DBus call and this method will return immediately. The return value will be passed to callback
            as a list of <a href="Zeitgeist.Event.html" class="class">Event</a>s. This list must be the sole argument for the callback.</p>
          <p>If you need to do a query yielding a large (or unpredictable) result set and you only want to show some of the results at the same time 
            (eg., by paging them), consider using <a href="Zeitgeist.Log.find_event_ids.html" class="method">find_event_ids</a>.</p>
          <p>In order to use this method there needs to be a mainloop runnning. Both Qt and GLib mainloops are supported.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">time_range</td>
              <td>
                <p><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a> A time range in which the events should be considered in </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">event_templates</td>
              <td>
                <p>An <span class="class">GLib.GenericArray</span> of <a href="Zeitgeist.Event.html" class="class">Event</a> </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">storage_state</td>
              <td>
                <p><a href="Zeitgeist.StorageState.html" class="enum">StorageState</a> storage state </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">num_events</td>
              <td>
                <p>int represteing the number of events that should be returned </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">result_type</td>
              <td>
                <p><a href="Zeitgeist.ResultType.html" class="enum">ResultType</a> how the events should be grouped and sorted </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">cancellable</td>
              <td>
                <p>a <span class="class">GLib.Cancellable</span> to cancel the operation or %NULL </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>