<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NMO &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NMO &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">NMO</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NMO.EMAIL.html">EMAIL</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.IMMESSAGE.html">IMMESSAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MAILBOX.html">MAILBOX</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MAILBOX_DATA_OBJECT.html">MAILBOX_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MESSAGE.html">MESSAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NMO.MIME_ENTITY.html">MIME_ENTITY</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist.NMO</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Constants:</h3>
        <ul class="navi_inline">
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.EMAIL.html" class="constant">EMAIL</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">EMAIL:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.IMMESSAGE.html" class="constant">IMMESSAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">IMMESSAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MAILBOX.html" class="constant">MAILBOX</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MAILBOX:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MAILBOX_DATA_OBJECT.html" class="constant">MAILBOX_DATA_OBJECT</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MAILBOX_DATA_OBJECT:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MESSAGE.html" class="constant">MESSAGE</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MESSAGE:</span>
            </div></li>
          <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MIME_ENTITY.html" class="constant">MIME_ENTITY</a></b>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">MIME_ENTITY:</span>
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>