<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Symbol &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Symbol &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace">Symbol</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="method"><a href="Zeitgeist.Symbol.get_all_children.html">get_all_children</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.get_all_parents.html">get_all_parents</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.get_children.html">get_children</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.get_description.html">get_description</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.get_display_name.html">get_display_name</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.get_parents.html">get_parents</a></li>
          <li class="method"><a href="Zeitgeist.Symbol.is_a.html">is_a</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Zeitgeist.Symbol</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Functions:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Symbol.get_display_name.html" class="method">get_display_name</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Symbol.get_description.html" class="method">get_description</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_all_parents.html" class="method">get_all_parents</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_all_children.html" class="method">get_all_children</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_children.html" class="method">get_children</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_parents.html" class="method">get_parents</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Symbol.is_a.html" class="method">is_a</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? symbol_uri, <span class="main_basic_type"><span class="class">string</span></span>? parent_uri)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>